<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Orji Supplies – Laundry & Home Cleaning</title>
  <meta name="description" content="Orji Supplies: Quality laundry and home-cleaning products. Retail & Wholesale. Order quickly via WhatsApp." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {font-family: Inter, sans-serif; margin:0; background:#f8fafc; color:#0f172a;}
    header {position:sticky; top:0; background:#fff; border-bottom:1px solid #e2e8f0; z-index:50;}
    .nav {display:flex; justify-content:space-between; align-items:center; padding:12px 18px;}
    .brand {font-weight:800; font-size:20px; display:flex; align-items:center; gap:10px;}
    .brand .logo {width:36px;height:36px;background:#0ea5e9;display:grid;place-items:center;color:#fff;border-radius:8px;}
    .nav-actions {display:flex; gap:10px;}
    .button {padding:10px 14px; border-radius:8px; text-decoration:none; font-weight:600; border:1px solid #e2e8f0; cursor:pointer; background:#fff;}
    .primary {background:#0ea5e9; color:#fff; border-color:#0ea5e9}
    .primary:hover{background:#0284c7; border-color:#0284c7}
    .hero {display:grid; grid-template-columns:1fr 1fr; gap:20px; align-items:center; padding:20px;}
    .hero img{border-radius:12px; width:100%;}
    .controls{display:flex; justify-content:space-between; align-items:center; gap:12px; padding:0 20px}
    .mode-tabs{display:flex; background:#fff; border:1px solid #e2e8f0; border-radius:999px; overflow:hidden}
    .mode-tabs button{border:0; padding:8px 14px; font-weight:700; cursor:pointer; background:transparent}
    .mode-tabs .active{background:#f59e0b22}
    .grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:16px; padding:20px;}
    .card{background:#fff; border:1px solid #e2e8f0; border-radius:12px; display:flex; flex-direction:column; overflow:hidden; transition:transform .2s;}
    .card:hover{transform:translateY(-3px);}
    .card img{width:100%; height:200px; object-fit:cover; background:#f1f5f9}
    .card .body{padding:12px;}
    .price{font-weight:800; margin:6px 0;}
    .muted{color:#64748b; font-size:12px}
    .qty{margin:8px 0;}
    .moq{display:inline-block; font-size:11px; background:#d1fae5; color:#065f46; border:1px solid #a7f3d0; border-radius:999px; padding:2px 8px; margin-left:6px}
    footer{margin-top:40px; border-top:1px solid #e2e8f0; padding:20px; background:#fff;}
    .drawer{position:fixed; top:0; right:-400px; width:360px; max-width:90vw; height:100vh; background:#fff; border-left:1px solid #e2e8f0; transition:right .2s; z-index:100; display:flex; flex-direction:column;}
    .drawer.open{right:0;}
    .drawer header{padding:12px; border-bottom:1px solid #e2e8f0; display:flex; justify-content:space-between;}
    .drawer main{flex:1; overflow:auto; padding:12px;}
    .drawer footer{padding:12px; border-top:1px solid #e2e8f0;}
  </style>
</head>
<body>
  <header>
    <div class="nav">
      <div class="brand"><div class="logo">O</div> Orji Supplies</div>
      <div class="nav-actions">
        <a href="#catalog" class="button primary">Browse Products</a>
        <button id="cartBtn" class="button">Cart <span id="cartCount" style="background:#fb7185; color:#fff; border-radius:50%; padding:2px 6px; font-size:12px; display:none;">0</span></button>
      </div>
    </div>
  </header>

  <section class="hero">
    <div>
      <h1>Premium Laundry & Home Cleaning Products</h1>
      <p>Retail & Wholesale supplies. Brooms, insect killers, toilet cleaners, polishes, and more. Quick delivery in Kampala & beyond.</p>
      <a href="#catalog" class="button primary">Shop Now</a>
    </div>
    <img src="https://images.unsplash.com/photo-1581578731548-c64695cc6952?q=80&w=1200&auto=format&fit=crop" alt="Cleaning products neatly arranged">
  </section>

  <section id="catalog">
    <div class="controls">
      <div><strong>Catalog</strong> <span class="muted">– choose buying mode</span></div>
      <div class="mode-tabs" id="modeTabs">
        <button data-mode="retail" class="active">Retail</button>
        <button data-mode="wholesale">Wholesale</button>
      </div>
    </div>
    <div class="grid" id="grid"></div>
  </section>

  <footer>
    <p>© <span id="year"></span> Orji Supplies. All rights reserved.</p>
  </footer>

  <aside id="drawer" class="drawer">
    <header>
      <strong>Your Cart</strong>
      <button id="closeDrawer" class="button">Close</button>
    </header>
    <main id="cartLines"></main>
    <footer>
      <div id="grandTotal">Total: UGX 0</div>
      <a id="checkoutBtn" href="#" class="button primary" target="_blank">Checkout on WhatsApp</a>
      <div class="muted">Mode: <span id="cartMode">Retail</span></div>
    </footer>
  </aside>

  <script>
    const WHATSAPP_NUMBER = '256700000000';
    // If your images are inside a folder, set the base path here, e.g. 'images/'
    const IMG_BASE = 'images';
    function withBase(path){
      if (/^https?:\/\//i.test(path)) return path; // absolute URL
      const base = IMG_BASE ? (IMG_BASE.endsWith('/') ? IMG_BASE : IMG_BASE + '/') : '';
      return encodeURI(base + path);
    }

    const PRODUCTS = [
      {id:'pBroom', name:'Assorted Color Broom Head', retailPrice:15000, wholesalePrice:12000, moq:10, category:'accessories', unit:'piece', img:'brooms.jpg', desc:'Heavy‑duty broom head in multiple colors. Fits standard handles.'},
      {id:'pDurakill', name:'Durakill Multi Insect Killer 600ml', retailPrice:18000, wholesalePrice:15000, moq:12, category:'home', unit:'can', img:'durakill.jpg', desc:'Rapid knock‑down insecticide for flying & crawling insects.'},
      {id:'pHarpic', name:'Harpic Power Plus 10X (750ml)', retailPrice:16000, wholesalePrice:14000, moq:12, category:'home', unit:'bottle', img:'harpic.jpg', desc:'Powerful toilet cleaner for tough stains and germs.'},
      {id:'pMop', name:'Microfiber Floor Mop (Squeeze Type)', retailPrice:45000, wholesalePrice:40000, moq:4, category:'accessories', unit:'set', img:'mop-and-cleaner.jpg', desc:'High‑absorbency microfiber mop with extendable handle.'},
      {id:'pKilltox', name:'Super Killtox Insecticide Aerosol', retailPrice:15000, wholesalePrice:13000, moq:12, category:'home', unit:'can', img:'super-killer.jpg', desc:'Universal formula for home pest control.'},
      {id:'pToiletBrush', name:'Toilet Brush & Holder Set (805)', retailPrice:20000, wholesalePrice:17000, moq:6, category:'accessories', unit:'set', img:'toilet-cleaner.jpg', desc:'Durable toilet brush with drip‑catching holder.'},
      {id:'pPledge', name:'Pledge Furniture Polish 300ml', retailPrice:23000, wholesalePrice:20000, moq:12, category:'home', unit:'can', img:'vim-and-pledge.jpg', desc:'Shines and protects wooden furniture.'},
      {id:'pVim', name:'Vim Scouring Powder 500g', retailPrice:8000, wholesalePrice:7000, moq:24, category:'home', unit:'tin', img:'vim-and-pledge.jpg', desc:'Classic lemon scouring powder for pots, pans & sinks.'},
      {id:'pSoftener', name:'Fabric Softener 2L', retailPrice:26000, wholesalePrice:23000, moq:8, category:'laundry', unit:'bottle', img:'https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?q=80&w=1200&auto=format&fit=crop', desc:'Keeps clothes soft and reduces static.'},
      {id:'pFloorCleaner', name:'Disinfectant Floor Cleaner 5L', retailPrice:42000, wholesalePrice:38000, moq:6, category:'home', unit:'jerrycan', img:'https://images.unsplash.com/photo-1527515637462-cff94eecc1ac?q=80&w=1200&auto=format&fit=crop', desc:'Long‑lasting freshness, kills 99.9% germs.'}
    ];

    const grid = document.getElementById('grid');
    const cartBtn = document.getElementById('cartBtn');
    const drawer = document.getElementById('drawer');
    const closeDrawer = document.getElementById('closeDrawer');
    const cartLines = document.getElementById('cartLines');
    const grandTotal = document.getElementById('grandTotal');
    const checkoutBtn = document.getElementById('checkoutBtn');
    const cartCount = document.getElementById('cartCount');
    const cartMode = document.getElementById('cartMode');

    // 'retail' | 'wholesale'
    let mode = 'retail';
    let cart = new Map(); // key arbitrary, value: {product, qty, unitPrice, mode}

    const fmtUGX = v => new Intl.NumberFormat('en-UG', {style:'currency', currency:'UGX', maximumFractionDigits:0}).format(v);
    const priceOf = (p) => mode==='retail' ? p.retailPrice : p.wholesalePrice;
    const minQty = (p) => mode==='retail' ? 1 : (p.moq||1);

    function render(){
      cartMode.textContent = mode==='retail'? 'Retail':'Wholesale';
      grid.innerHTML = PRODUCTS.map(p=>{
        const pr = priceOf(p);
        const imgSrc = withBase(p.img);
        return `<div class="card">
          <img src="${imgSrc}" alt="${p.name}" onerror="this.onerror=null; this.src='https://images.unsplash.com/photo-1585421514284-efb74c2b9d6b?q=80&w=800&auto=format&fit=crop';">
          <div class="body">
            <h3>${p.name} ${mode==='wholesale'? `<span class="moq">MOQ ${minQty(p)}</span>`:''}</h3>
            <p class="muted">${p.desc}</p>
            <div class="price">${fmtUGX(pr)} ${mode==='retail'? '(Retail)':'(Wholesale)'} ${mode==='wholesale'? `<span class="moq">MOQ ${minQty(p)}</span>`:''}</div>
            <div class="qty"><label>Qty: <input type="number" id="qty-${p.id}" value="${minQty(p)}" min="${minQty(p)}" step="${minQty(p)}"></label> <span class="muted">/ ${p.unit}</span></div>
            <button class="button" onclick="addToCart('${p.id}')">Add to Cart</button>
          </div>
        </div>`
      }).join('');
    }

    function addToCart(id){
      const product = PRODUCTS.find(x=>x.id===id);
      const qtyInput = document.getElementById(`qty-${id}`);
      let qty = parseInt(qtyInput.value)||minQty(product);
      if(qty < minQty(product)) qty = minQty(product);
      const unitPrice = priceOf(product);
      const key = id+':'+mode;
      const existing = cart.get(key);
      cart.set(key, {product, qty:(existing?existing.qty:0)+qty, unitPrice, mode});
      updateCartUI();
      openDrawer();
    }

    function updateCartUI(){
      cartLines.innerHTML='';
      let total=0; let count=0;
      cart.forEach(({product, qty, unitPrice, mode}, key)=>{
        const lineTotal = unitPrice*qty;
        total+=lineTotal; count+=qty;
        const div = document.createElement('div');
        div.style.borderBottom='1px dashed #e2e8f0';
        div.style.padding='6px 0';
        div.innerHTML = `<strong>${product.name}</strong><br><span class="muted">${mode==='retail'?'Retail':'Wholesale'} • ${fmtUGX(unitPrice)} × ${qty} = </span> <strong>${fmtUGX(lineTotal)}</strong>`;
        cartLines.appendChild(div);
      });
      grandTotal.textContent = 'Total: '+fmtUGX(total);
      cartCount.style.display = count>0? 'inline-block':'none';
      cartCount.textContent = count;
      checkoutBtn.href = cartToWhatsApp();
    }

    function cartToWhatsApp(){
      if(cart.size===0) return `https://wa.me/${WHATSAPP_NUMBER}?text=Hello%20Orji%20Supplies`;
      let lines=[]; let total=0;
      cart.forEach(({product, qty, unitPrice, mode})=>{
        total+=unitPrice*qty;
        lines.push(`• ${product.name} x${qty} @ ${fmtUGX(unitPrice)} (${mode})`);
      });
      const msg = `Hello Orji Supplies, here is my order:\n${lines.join('\n')}\nTotal: ${fmtUGX(total)}`;
      return `https://wa.me/${WHATSAPP_NUMBER}?text=${encodeURIComponent(msg)}`;
    }

    function openDrawer(){drawer.classList.add('open');}
    closeDrawer.onclick=()=>drawer.classList.remove('open');
    cartBtn.onclick=()=>drawer.classList.toggle('open');

    document.getElementById('year').textContent = new Date().getFullYear();

    // Mode tabs behavior
    document.getElementById('modeTabs').addEventListener('click', (e)=>{
      const b = e.target.closest('button');
      if(!b) return;
      mode = b.dataset.mode;
      document.querySelectorAll('#modeTabs button').forEach(btn=>btn.classList.toggle('active', btn.dataset.mode===mode));
      render();
    });

    render();
  </script>
</body>
</html>
